{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:/Users/julio/.asdf/shims:$PATH npm run dev:preview"],
      "port": 3005
    },
    {
      "name": "docker",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 5432
    }
  ]
}
